#
#
# builds a development directory for life editing on the host from scratch, using docker image lap and internet based sources
#
#
#  TODO: prepare connection to git for push upstream stuff !!!
#  TODO: use fresh and empty database volume from scratch !!
#  TODO: need to have local .git and git submodules for the correct treatment of git push upstream functionality
#
version: '3.1'

services:

  webserver:
    image: dante
    volumes:
      - ../../volumes/full/content:/var/www/html
    environment:
      DANTE_GIT: false

volumes:





