#
#
#
version: '3.1'

services:

  build-volume:
    image: volume-builder
    container_name: volume-builder-container
    volumes:
#      - type: bind
#        source: ../../volumes/full/content
#        target: /mnt
      - type: volume
        source: volume-to-make
        target: /var/www/html
    command: tail -f /dev/null
    environment:
      MODE: PHP

volumes:
  volume-to-make:
    name: template-volume